html {
    font-size: 15px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    background-color: hsl(210, 46%, 95%);
}

.parent {
    margin-top: 80px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 4;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    background-image: url('images/bg-pattern-quotation.svg');
    background-position: top right 10rem;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.div2 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.div3 {
    grid-area: 1 / 5 / 5 / 6;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    padding: 1rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.150);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.div4 {
    grid-area: 3 / 2 / 5 / 5;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    padding: 1rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.div5 {
    grid-area: 3 / 1 / 5 / 2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    padding: 1rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.header {
    display: flex;
}

.circle-img {
    width: 65%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.profile_txt {
    margin-top: -1rem;
    display: block;
}

.light-txt {
    color: hsl(0, 0%, 81%);
}

.name {
    margin-bottom: -0.8rem;
    font-weight: 700;
    font-size: 0.85rem;
}

.verified {
    font-weight: 100;
    font-size: 0.8rem;
    color: hsl(0, 0%, 81%);
}

.bold-text {
    font-size: 1rem;
    font-weight: 600;
}

.white-txt1 {
    /* color: hsl(0, 0%, 81%); */
    font-weight: 200;
}


/* Media query targeting specific screen sizes */

@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    /* Reset grid-area properties to avoid conflicts */
    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
        grid-area: unset;
    }
    .div1 {
        background-image: url('images/bg-pattern-quotation.svg');
        background-position: top right 4rem;
        background-repeat: no-repeat;
    }
}